#####  *chart.js input*  #####
**[config]**
const config = {
  type: 'radar',
  data: data,
  options: {
      scales: {
        r: {
            angleLines: {
                display: false
            },
            suggestedMin:20 ,
            suggestedMax: 100
        }
    },
    elements: {
      line: {
        borderWidth: 3
      }
    }
  },
};
**[setup]**
const data = {
  labels: [
    'Annual Return',
    '1-Volatility',
    'Sharpe Ration',
    '1-Max Drawdown',
    'Wins'
  ],
  datasets: [{
    label: 'Consensus_EW_Portfolio',
    data: [66, 67.5, 46.4, 89, 46],
    fill: true,
    backgroundColor: 'rgba(255, 99, 132, 0.2)',
    borderColor: 'rgb(255, 99, 132)',
    pointBackgroundColor: 'rgb(255, 99, 132)',
    pointBorderColor: '#fff',
    pointHoverBackgroundColor: '#fff',
    pointHoverBorderColor: 'rgb(255, 99, 132)'
  }, {
    label: 'WeightedSignal_Portfolio',
    data: [48, 89, 86, 95, 69],
    fill: true,
    backgroundColor: 'rgba(54, 162, 235, 0.2)',
    borderColor: 'rgb(54, 162, 235)',
    pointBackgroundColor: 'rgb(54, 162, 235)',
    pointBorderColor: '#fff',
    pointHoverBackgroundColor: '#fff',
    pointHoverBorderColor: 'rgb(54, 162, 235)'
  },
  {
    label: 'WeightedSignal_Portfolio',
    data: [39, 91.7, 87.2, 96.1, 69],
    fill: true,
    backgroundColor: 'rgba(96, 96, 96, 0.2)',
    borderColor: 'rgb(96, 96, 96)',
    pointBackgroundColor: 'rgb(96, 96, 96)',
    pointBorderColor: '#fff',
    pointHoverBackgroundColor: '#fff',
    pointHoverBorderColor: 'rgb(96, 96, 96)'
  }]
};

#####====  *python code for iclo001 plot 2019-2025*  ====#####
#!/usr/bin/env python3
"""
ICLO100 (ICE Gasoil) - Full Time Series with Area Fill
"""

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

print("Loading ICLO100 data...\n")

# Load ICLO100
iclo = pd.read_csv("iclo_update2.csv")
iclo.columns = ["date", "close", "high", "low"]
iclo['date'] = pd.to_datetime(iclo['date'])
iclo = iclo.sort_values('date')

print(f"ICLO100: {len(iclo)} observations")
print(f"Date range: {iclo['date'].min()} to {iclo['date'].max()}")
print(f"Price range: ${iclo['close'].min():.2f} to ${iclo['close'].max():.2f}\n")

# Create plot
fig, ax = plt.subplots(figsize=(12, 6))

# Same color as before (dark gray-blue)
color = '#2C3E50'

# Plot line
ax.plot(iclo['date'], iclo['close'], 
        color=color, 
        linewidth=1.5, 
        alpha=0.9)

# Fill area under curve (from minimum to line)
y_min = iclo['close'].min()
ax.fill_between(iclo['date'], y_min, iclo['close'], 
                color=color, 
                alpha=0.25)

# Formatting
ax.set_title('ICE Gasoil (ICLO100): Price History', 
             fontsize=14, fontweight='bold', pad=15)
ax.set_xlabel('Date', fontsize=11, fontweight='bold')
ax.set_ylabel('Price (USD)', fontsize=11, fontweight='bold')

# Grid
ax.grid(True, alpha=0.3, linestyle='-', linewidth=0.5)
ax.set_axisbelow(True)
ax.set_facecolor('white')

# Date formatting
ax.xaxis.set_major_formatter(mdates.DateFormatter('%Y'))
ax.xaxis.set_major_locator(mdates.YearLocator())

# Auto-scale y-axis
ax.autoscale(enable=True, axis='y', tight=False)

# Tight layout
plt.tight_layout()

# Save
plt.savefig('iclo_full_timeseries.png', dpi=300, bbox_inches='tight', 
            facecolor='white', edgecolor='none')

print("✓ Plot saved: iclo_full_timeseries.png\n”)


#####====  *python code for 4 assets plot*  ====#####
#!/usr/bin/env python3
"""
Four Oil Assets - Faceted Plot with Area Shading
"""

import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.dates as mdates

print("Loading four assets...\n")

# 1. Load Brent Crude
brent = pd.read_csv("brent.csv", skiprows=1)
brent.columns = ["date", "close", "high", "low"]
brent['date'] = pd.to_datetime(brent['date'])
brent['asset'] = 'Brent Crude'
brent = brent[['date', 'close', 'asset']].sort_values('date')
print(f"Brent: {len(brent)} obs, {brent['date'].min()} to {brent['date'].max()}")

# 2. Load PPXDM00 (Spread - REVERSED)
ppxdm = pd.read_csv("Platts_PPXDM00.csv", skiprows=1)
ppxdm.columns = ["date", "close", "high", "low"]
ppxdm['date'] = pd.to_datetime(ppxdm['date'])
ppxdm['close'] = pd.to_numeric(ppxdm['close'].astype(str).str.replace(',', ''))
ppxdm['close'] = -ppxdm['close']  # REVERSE
ppxdm['asset'] = 'FO Spread (inverted)'
ppxdm = ppxdm[['date', 'close', 'asset']].sort_values('date')
print(f"PPXDM00: {len(ppxdm)} obs, {ppxdm['date'].min()} to {ppxdm['date'].max()}")

# 3. Load PPXDK00
ppxdk = pd.read_csv("ppxdk00.csv", skiprows=1)
ppxdk.columns = ["date", "close", "high", "low"]
ppxdk['date'] = pd.to_datetime(ppxdk['date'])
ppxdk['close'] = pd.to_numeric(ppxdk['close'].astype(str).str.replace(',', ''))
ppxdk['asset'] = 'FO 380 CST Singapore'
ppxdk = ppxdk[['date', 'close', 'asset']].sort_values('date')
print(f"PPXDK00: {len(ppxdk)} obs, {ppxdk['date'].min()} to {ppxdk['date'].max()}")

# 4. Load ICLO100
iclo = pd.read_csv("iclo_update2.csv")
iclo.columns = ["date", "close", "high", "low"]
iclo['date'] = pd.to_datetime(iclo['date'])
iclo['asset'] = 'ICE Gasoil'
iclo = iclo[['date', 'close', 'asset']].sort_values('date')
print(f"ICLO100: {len(iclo)} obs, {iclo['date'].min()} to {iclo['date'].max()}\n")

# Combine
all_data = pd.concat([brent, ppxdm, ppxdk, iclo], ignore_index=True)

# Common start date
common_start = all_data.groupby('asset')['date'].min().max()
print(f"Common start date: {common_start}\n")
all_data = all_data[all_data['date'] >= common_start]

# Better colors - more visible but still pleasant
colors = {
    'Brent Crude': '#E74C3C',           # Coral red
    'FO 380 CST Singapore': '#3498DB',  # Blue
    'FO Spread (inverted)': '#F39C12',  # Orange
    'ICE Gasoil': '#2C3E50'             # Dark gray-blue
}

# Asset order for plotting
assets_order = ['Brent Crude', 'FO 380 CST Singapore', 'FO Spread (inverted)', 'ICE Gasoil']

# Create subplots
fig, axes = plt.subplots(4, 1, figsize=(12, 10), sharex=True)
fig.suptitle('Comparative Analysis of Oil Market Assets (2022-2025)', fontsize=16, fontweight='bold', y=0.995)

for idx, asset in enumerate(assets_order):
    ax = axes[idx]
    data = all_data[all_data['asset'] == asset].sort_values('date')
    
    # Get min value for proper fill_between
    y_min = data['close'].min()
    
    # Plot line
    ax.plot(data['date'], data['close'], 
            color=colors[asset], 
            linewidth=1.2, 
            alpha=0.9)
    
    # Fill area under curve (from min value, not 0)
    ax.fill_between(data['date'], y_min, data['close'], 
                    color=colors[asset], 
                    alpha=0.25)
    
    # Title for each subplot
    ax.set_title(asset, loc='left', fontsize=11, fontweight='bold', pad=5)
    
    # Y-axis label
    ax.set_ylabel('Price', fontsize=10)
    
    # Grid
    ax.grid(True, alpha=0.3, linestyle='-', linewidth=0.5)
    ax.set_axisbelow(True)
    
    # Background
    ax.set_facecolor('white')
    
    # Let y-axis auto-scale (don't force it to start at 0)
    ax.autoscale(enable=True, axis='y', tight=False)

# X-axis formatting (only on bottom plot)
axes[-1].set_xlabel('Date', fontsize=11, fontweight='bold')
axes[-1].xaxis.set_major_formatter(mdates.DateFormatter('%Y'))
axes[-1].xaxis.set_major_locator(mdates.YearLocator())

# Adjust layout
plt.tight_layout()

# Save
plt.savefig('four_assets_faceted_shaded.png', dpi=300, bbox_inches='tight', 
            facecolor='white', edgecolor='none')
print("✓ Plot saved: four_assets_faceted_shaded.png\n")